# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_KEYBOARD_NAME="Arch Enemy"
#CONFIG_ZMK_KEYBOARD_NAME="Little Ghost"
